unbind = SUPER, D
unbind = SUPER, O
unbind = SUPER, C
unbind = SUPER, E
unbind = SUPER, M

unbind = SUPER, K
unbind = SUPER, J

bind = SUPER, H, movefocus, l
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, d

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, J, swapwindow, d

unbind = SUPER, F
bind = SUPER, F, fullscreen, 1

unbind = SUPER, D
bind = SUPER, D, exec, walker

windowrule = opacity 1 1, class:.*
bind = SUPER, M, exec, ~/.config/hypr/toggle_workspace_monitor.sh

input {
  kb_options = compose:caps

  repeat_rate = 40
  repeat_delay = 240

  sensitivity = 0.2

  touchpad {
    scroll_factor = 0.4
  }
}

device {
  name = apple-inc.-magic-keyboard
  kb_options = caps:escape,altwin:swap_alt_win
}

device {
  name = apple-inc.-magic-keyboard-with-touch-id-keyboard
  kb_options = caps:escape,altwin:swap_alt_win
}

cursor {
  hide_on_key_press = true
}
